<!--pages/category/home/home.wxml-->
<!-- <cu-custom bgColor="bg-gradual-orange" isCustom="{{false}}"><view slot="content">分类</view></cu-custom> -->
<scroll-view scroll-x class="bg-gradual-orange nav text-center" style="padding-top:{{StatusBar}}px;">
  <view class="cu-item {{1==currentSex?'text-white cur':''}}" bindtap="tabSexSelect" data-id="1">
    <iconfont icon="male"></iconfont>
    <text>男生</text>
  </view>
  <view class="cu-item {{2==currentSex?'text-white cur':''}}" bindtap="tabSexSelect" data-id="2">
    <iconfont icon="female"></iconfont>
    <text>女生</text>
  </view>
</scroll-view>
<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}"
    style="height:calc(100vh - 200rpx)">
    <view class="cu-item {{index==TabCur?'text-orange cur':''}}" wx:for="{{list}}" wx:key="index" bindtap='tabSelect'
      data-index="{{index}}">
      {{item.name}}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 200rpx)"
    scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="padding-top padding-lr" wx:for="{{list}}" wx:key="index" id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-orange'></text> {{item.name}}
        </view>
      </view>
      <view class='nav-list'>
        <navigator hover-class='none' url="/pages/category/sub/sub?id={{sub.id}}&name={{sub.name}}" class="nav-li bg-grey"
           wx:for="{{item.children}}" wx:key="id" wx:for-item="sub">
          <view class="nav-title"></view>
          <view class="nav-name">{{sub.name}}</view>
        </navigator>
      </view>
      <!-- <view class="cu-list menu-avatar">
        <view class="cu-item" wx:for="{{item.children}}" wx:key="id" wx:for-item="sub">
          <view class="cu-avatar round lg" style="background-image:url({{sub.url}});"></view>
          <view class="content">
            <view class="text-grey">{{sub.name}}</view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">
                <text class="cuIcon-infofill text-red  margin-right-xs"></text>
                我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。
              </text>
            </view>
          </view>
          <view class="action">
            <view class="text-grey text-xs">22:20</view>
            <view class="cu-tag round bg-grey sm">5</view>
          </view>
        </view>
      </view> -->

    </view>
  </scroll-view>
</view>