<!--pages/book/book.wxml-->
<wxs src="./../../utils/util.wxs" module="util" />
<scroll-view scroll-y class="DrawerPage {{showChapterUI?'show':''}} {{config.light.eyes?'eyes':''}} {{config.light.night?'night':''}}" scroll-top="{{scrollTop}}"
  bindscrolltolower="nextChapterTap" data-append="{{true}}">
  <cu-custom bgColor="bg-black" isCustom="{{false}}" isBack="{{true}}" class="{{showConfigUIState!==1?'hide':''}}">
    <view slot="content">
      <text>{{book.name||'书籍'}}-{{book.author||'无名'}}著</text>
    </view>
  </cu-custom>
  <view class="content-wrap {{config.light.eyes?'eyes':''}} {{config.light.night?'night':''}}" bindtap="toggleConfigUI"
    style="font-size:{{config.fontSize}}rpx;line-height:{{config.fontSize*config.composing.value}}rpx;background:url('{{config.bg.default[config.bg.index].bgUrl}}');color:var(--{{config.bg.default[config.bg.index].colorVar}})">
    <text decode="{{true}}" style="background:transparent;">
      {{chapterContent}}
    </text>
  </view>
  <view
    class="chapter-info padding padding-bottom-xs padding-top-xs text-grey flex justify-between {{config.light.eyes?'eyes':''}} {{config.light.night?'night':''}}"
    style="background:url('{{config.bg.default[config.bg.index].bgUrl}}');config.bg.index === 3 ? 'color:var(--{{config.bg.default[config.bg.index].colorVar}});':''">
    <view class="">{{currentChapter.name}}</view>
    <view class="">进度:{{util.Percentage(currentSerialNums,maxSerialNums)}}%</view>
  </view>
  <view class="config-wrap">
    <view id="configMain" class="padding-xl padding-top {{showConfigUIState!==1?'hide':''}}">
      <view class="flex margin-bottom-lg align-center">
        <view class="text-left flex-sub" bindtap="preChapterTap">上一章</view>
        <view class="flex-treble margin-top xs">
          <slider min="{{1}}" max="{{maxSerialNums}}" value="{{currentSerialNums}}" block-size="16"
            block-color="var(--gray)" activeColor="var(--orange)" backgroundColor="#3F3E43" bindchange="sliderChange"
            data-action="chapterChange" />
        </view>
        <view class="text-right flex-sub" bindtap="nextChapterTap" data-append="{{false}}">下一章</view>
      </view>
      <view class="flex justify-between config-menu">
        <view class="" wx:for="{{configMenus}}" wx:key="index" bindtap="configMenuTap" data-action="{{item.name}}">
          <iconfont icon="{{item.icon}}"></iconfont>
          <view class="menu-text">{{item.text}}</view>
        </view>
      </view>
    </view>
    <view id="configOpation" class="padding-xl {{showConfigUIState!==2?'hide':''}}">
      <view class="font-size  flex flex-wrap align-center">
        <view class="basis-xs">
          <view class="text-left">字号</view>
        </view>
        <view class="basis-xl">
          <view class="grid col-2">
            <view class="padding-right-sm">
              <button class="cu-btn round line-white text-while" bindtap="changeFontSizeTap" data-action="up">大</button>
            </view>
            <view class="padding-left-sm">
              <button class="cu-btn round line-white text-while" bindtap="changeFontSizeTap"
                data-action="down">小</button>
            </view>
          </view>
        </view>
      </view>
      <view class="composing flex flex-wrap align-center margin-top-lg">
        <view class="basis-xs">
          <view class="text-left">排版</view>
        </view>
        <view class="basis-xl">
          <view class="flex">
            <view class="padding-right-sm flex-sub" wx:for="{{config.composing.default}}">
              <button class="cu-btn round line-white text-while icon {{config.composing.value===item?'active':''}}"
                bindtap="changeComposingTap" data-value="{{item}}">
                <iconfont icon="line{{5-index}}"></iconfont>
              </button>
            </view>
            <view class="padding-left-sm flex-treble">
              <button class="cu-btn round line-white text-while">
                自定义排版
              </button>
            </view>
          </view>
        </view>
      </view>
      <view class="background flex flex-wrap align-center margin-top-lg">
        <view class="basis-xs">
          <view class="text-left">背景</view>
        </view>
        <view class="basis-xl">
          <view class="flex">
            <view class="padding-right-sm flex-sub" wx:for="{{config.bg.default}}">
              <button class="cu-btn round icon {{index === config.bg.index?'active':''}}" bindtap="changeBgTap"
                data-index="{{index}}" style="background:url('{{item.bgUrl}}')">
              </button>
            </view>
            <view class="padding-left-sm flex-treble">
              <button class="cu-btn round line-white text-while">
                更多
              </button>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view id="configLight" class="padding-xl {{showConfigUIState!==3?'hide':''}}">
      <view class="flex">
        <view class="flex-sub margin-right">
          <button class="cu-btn round line-white text-while {{config.light.eyes?'active':''}}" bindtap="toggleEnable"
            data-action="eyes">护眼模式</button>
        </view>
        <view class="flex-sub  margin-left">
          <button class="cu-btn round line-white text-while {{config.light.night?'active':''}}" bindtap="toggleEnable"
            data-action="night">夜间模式</button>
        </view>
      </view>
      <view class="flex align-center margin-top-sm">
        <view class="text-left" style="flex:0.2">亮度</view>
        <view class="margin-top xs flex-sub">
          <slider min="0" max="1" step="0.01" value="{{config.light.customValue}}" block-size="16"
            block-color="var(--gray)" activeColor="var(--orange)" backgroundColor="#3F3E43" bindchange="sliderChange"
            data-action="lightChange" />
        </view>
        <view class="text-right" style="flex:0.35">
          <button class="cu-btn round line-white text-while {{config.light.system?'active':''}}" bindtap="toggleEnable"
            data-action="system">系统</button>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class="DrawerClose {{showChapterUI?'show':''}} {{config.light.eyes?'eyes':''}} {{config.light.night?'night':''}}" bindtap="toggleChapterUI">
  <text class="cuIcon-pullright"></text>
</view>
<view class="text-grey DrawerWindow {{showChapterUI?'show':''}} {{config.light.eyes?'eyes':''}} {{config.light.night?'night':''}}">
  <scroll-view scroll-y class="DrawerWrap cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg"
    scroll-with-animation scroll-into-view="c-{{currentSerialNums}}">
    <view class="cu-item arrow {{item.serialNums==currentSerialNums?'current':''}}" wx:for="{{chapters}}"
      id="c-{{item.serialNums}}" data-serialNums="{{item.serialNums}}" wx:key="index" bindtap="changeChapterTap">
      <view class="">
        <text class="">{{item.name}}</text>
      </view>
    </view>
  </scroll-view>
</view>